VITE_SUPABASE_PROJECT_ID="fwqccwahklpdfuwsumho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cWNjd2Foa2xwZGZ1d3N1bWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDQzMDIsImV4cCI6MjA4MjAyMDMwMn0.X8TR5UH7QPXa5k9PRgzdusN76tE4H7zXLp3G2peHUDo"
VITE_SUPABASE_URL="https://fwqccwahklpdfuwsumho.supabase.co"
