VITE_SUPABASE_PROJECT_ID="default"
VITE_SUPABASE_URL="https://apiapp.nextgentra.com"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NjQ5ODI2NywiZXhwIjoyMDgxODU4MjY3LCJyb2xlIjoiYW5vbiJ9.e7bFLUHeG5Egf6aiPgrDFARfOpQBckQg9Ca6g8VK5hs
